{
  "name": "officialmortgage_ai_bridge",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^17.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
